---
swap_size_mb: "2052"
sap_solution: HANA

# azure_storage_mounts:
# - share_name: heifsmedia
#   storage_account_name: heisapstorage01
#   resource_group_name: hei-coregc-rg-sap-weeu-infra
#   subscription_id: 4f50e73b-0f78-469d-8948-584b0ecb0342
#   path: /share/heifsmedia
#   file_mode: 775
#   dir_mode: 775
# - share_name: heifsbackup
#   storage_account_name: heisapstorage01
#   resource_group_name: hei-coregc-rg-sap-weeu-infra
#   subscription_id: 4f50e73b-0f78-469d-8948-584b0ecb0342
#   path: /share/heifsbackup
#   file_mode: 775
#   dir_mode: 775
# - share_name: heifsdepmedia
#   storage_account_name: heidepstorage01
#   resource_group_name: hei-coregc-rg-dep-weeu-saplibrary
#   subscription_id: 48b7643a-5031-4970-9fcf-873eb22ed08c
#   path: /share/heifsdepmedia
#   file_mode: 775
#   dir_mode: 775

# # Volume groups and logical volumes
# vgs:
# # Data VG
# - name: datavg
#   lvs:
#   - name: datalv
#     opts: --stripes 2 --stripesize 256
#     path: /hana/data
#   pvs:
#   - "/dev/disk/azure/scsi1/lun0"
#   - "/dev/disk/azure/scsi1/lun1"

# # Log VG
# - name: logvg
#   lvs:
#   - name: loglv
#     opts: --stripes 3 --stripesize 64
#     path: /hana/log
#   pvs:
#   - "/dev/disk/azure/scsi1/lun2"
#   - "/dev/disk/azure/scsi1/lun3"
#   - "/dev/disk/azure/scsi1/lun4"

# # Shared VG
# - name: sharedvg
#   lvs:
#   - name: sharedlv
#     path: /hana/shared
#   pvs:
#   - "/dev/disk/azure/scsi1/lun5"

# # User VG
# - name: usrsapvg
#   lvs:
#   - name: usrsaplv
#     path: /usr/sap
#   pvs:
#   - "/dev/disk/azure/scsi1/lun6"

# # Backup VG
# - name: backupvg
#   lvs:
#   - name: backuplv
#     path: /backup
#     mode: "0775"
#   pvs:
#   - "/dev/disk/azure/scsi1/lun7"

# SAP HANA
sap_hana_install_software_directory: /usr/sap/install
# sap_hana_install_software_directory: /share/heifsdepmedia/HANA2.62/
sap_hana_install_use_master_password: "y"
sap_hana_install_master_password: "Welcome@123"
sap_hana_install_sid: "TST"
sap_hana_install_instance_number: "05"
sap_hana_install_userid: "2023"
sap_hana_install_groupid: "2000"
sap_hana_install_update_etchosts: "false"
sap_hana_install_system_restart: "n"
sap_hana_install_update_firewall: yes
sap_general_preconfigure_reboot_ok: no
# sap_hana_install_hdblcm_extraargs: "--tenantdb_user=SYSTEM --volume_encryption=off --backup_encryption=off --autostart=1 --certificates_hostmap={{ ansible_hostname }}={{ ansible_hostname }} --install_execution_mode=optimized"
sap_hana_install_hdblcm_extraargs: "--tenantdb_user=SYSTEM --autostart=1 --certificates_hostmap={{ ansible_hostname }}={{ ansible_hostname }} --install_execution_mode=optimized"
# Unix User ID
sap_sidshm_gid: "208"
sap_sapadm_uid: "4001"
sap_sapsys_gid: "2000"

# SAP HANA Extra options
#sap_hana_extra_partitions: 
#- /hana/data2

# # SAP HANA Isolation mode
# sap_hana_isolation_mode: no
# sap_hana_isolation_mode_level: "high"
# sap_hana_isolation_mode_gid: "301"
# sap_hana_isolation_mode_uid: "3008"

# # SAP HANA Azure Backups
# sap_hana_backups: yes
# sap_hana_backup_policy_subscription_id: 4f50e73b-0f78-469d-8948-584b0ecb0342
# sap_hana_backup_policy_name: hei-coregc-sap-a2h-hana-db-backup
# sap_hana_backup_vault_resource_group_name: hei-coregc-rg-sap-weeu-infra
# sap_hana_backup_vault_name: heinprdweeusapvault01
# sap_hana_backup_server_name: heia2hhdb05
# sap_hana_backup_vm_name: hei-saps4-weeu-a2h-heia2hhdb05
# sap_hana_backup_vm_resource_group_name: hei-coregc-rg-saps4-weeu-a2c
# sap_hana_backup_database_list: 
# - "saphanadatabase;a2h;systemdb"
# - "saphanadatabase;a2h;a2h"
